# IdeaProjects

./: .gitignore  pom.xml
A_Component_Module/: pom.xml
A_Component_Module/src/main/java/org/lanqiao/entity/: CakeClassInfo.java  CakeInfo.java  CakeScaleInfo.java  LinkUserInfo.java  OrderDetail.java  Orders.java  ScaleInfo.java
B_JavaWeb_Module/: pom.xml
B_JavaWeb_Module/src/main/java/org/lanqiao/servlet/: DemoServlet.java
B_JavaWeb_Module/src/main/webapp/: index.html
B_JavaWeb_Module/src/main/webapp/WEB-INF/: web.xml
C_SSM_Module/: pom.xml
C_SSM_Module/src/main/resources/: XxxxMapper.xml  applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml
C_SSM_Module/src/main/webapp/: index.html
C_SSM_Module/src/main/webapp/WEB-INF/: web.xml
D_SpringBoot_Module/: pom.xml
D_SpringBoot_Module/src/main/java/org/lanqiao/: StartupApplication.java
